In [1]:
import pandas as pd
import numpy as np

# 데이터 전처리

### 구_상권코드 shp to csv

In [2]:
# import geopandas as gpd

In [3]:
# gdf = gpd.GeoDataFrame.from_file('shp_data/서울시_우리마을가게_상권분석서비스(구_상권영역)/TBGIS_TRDAR_RELM.shp')
# gdf.to_csv('./dataset/서울시 우리마을가게 상권분석서비스(구_상권영역).csv', encoding='utf-8', index=False)

## 행정동 코드명, 시군구 코드명 추가

In [4]:
import chardet
import pandas as pd
filename = 'dataset/SCF_20_20220826_C_001.csv'
with open(filename, 'rb') as f:
    result = chardet.detect(f.readline())  # or read() if the file is small.
    print(result['encoding'])

EUC-KR

In [5]:
temp = pd.read_csv('dataset/SCF_20_20220826_C_001.csv', encoding='EUC-KR')
temp

,기준년분기코드,행정동코드,집객시설수,관공서수,은행수,종합병원수,일반병원수,약국수,유치원수,초등학교수,...,대학교수,백화점수,슈퍼마켓수,극장수,숙박시설수,공항수,철도역수,버스터미널수,지하철역수,버스정거장수
0,202203,11560620,117,8.0,6.0,NaN,NaN,7.0,1.0,2.0,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,1.0,39
1,202203,11560585,55,2.0,NaN,NaN,NaN,6.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28
2,202203,11560630,78,1.0,2.0,1.0,1.0,13.0,NaN,1.0,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0,26
3,202203,11590560,95,4.0,1.0,NaN,1.0,11.0,4.0,1.0,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,36
4,202203,11650600,95,3.0,4.0,NaN,1.0,10.0,NaN,1.0,...,3.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,202203,11530790,142,3.0,1.0,NaN,NaN,5.0,2.0,1.0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,3.0,70
421,202203,11560540,365,23.0,70.0,1.0,NaN,44.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,60
422,202203,11590510,160,5.0,4.0,NaN,NaN,13.0,2.0,3.0,...,1.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,3.0,56
423,202203,11560605,161,8.0,9.0,NaN,NaN,17.0,NaN,3.0,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,1.0,58
424,202203,11560700,71,2.0,4.0,2.0,NaN,18.0,NaN,1.0,...,NaN,NaN,2.0,NaN,3.0,NaN,NaN,NaN,NaN,15

In [6]:
temp2 = pd.read_excel('dataset/행정동_20220901.xlsx')
temp2

           행정동코드      시도명  시군구명   읍면동명      생성일자  말소일자
0     1100000000    서울특별시   NaN    NaN  19880423   NaN
1     1111000000    서울특별시   종로구    NaN  19880423   NaN
2     1111051500    서울특별시   종로구  청운효자동  20081101   NaN
3     1111053000    서울특별시   종로구    사직동  19880423   NaN
4     1111054000    서울특별시   종로구    삼청동  19880423   NaN
...          ...      ...   ...    ...       ...   ...
3870  5013058000  제주특별자치도  서귀포시    서홍동  20060701   NaN
3871  5013059000  제주특별자치도  서귀포시    대륜동  20060701   NaN
3872  5013060000  제주특별자치도  서귀포시    대천동  20060701   NaN
3873  5013061000  제주특별자치도  서귀포시    중문동  20060701   NaN
3874  5013062000  제주특별자치도  서귀포시    예래동  20060701   NaN

[3875 rows x 6 columns]

In [7]:
temp.columns, temp2.columns

(Index(['기준년분기코드', '행정동코드', '집객시설수', '관공서수', '은행수', '종합병원수', '일반병원수', '약국수',
        '유치원수', '초등학교수', '중학교수', '고등학교수', '대학교수', '백화점수', '슈퍼마켓수', '극장수',
        '숙박시설수', '공항수', '철도역수', '버스터미널수', '지하철역수', '버스정거장수'],
       dtype='object'),
 Index(['행정동코드', '시도명', '시군구명', '읍면동명', '생성일자', '말소일자'], dtype='object'))

In [8]:
temp.drop(['기준년분기코드'], axis=1, inplace=True)
temp

,행정동코드,집객시설수,관공서수,은행수,종합병원수,일반병원수,약국수,유치원수,초등학교수,중학교수,...,대학교수,백화점수,슈퍼마켓수,극장수,숙박시설수,공항수,철도역수,버스터미널수,지하철역수,버스정거장수
0,11560620,117,8.0,6.0,NaN,NaN,7.0,1.0,2.0,1.0,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,1.0,39
1,11560585,55,2.0,NaN,NaN,NaN,6.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28
2,11560630,78,1.0,2.0,1.0,1.0,13.0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0,26
3,11590560,95,4.0,1.0,NaN,1.0,11.0,4.0,1.0,1.0,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,36
4,11650600,95,3.0,4.0,NaN,1.0,10.0,NaN,1.0,NaN,...,3.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,11530790,142,3.0,1.0,NaN,NaN,5.0,2.0,1.0,1.0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,3.0,70
421,11560540,365,23.0,70.0,1.0,NaN,44.0,NaN,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,60
422,11590510,160,5.0,4.0,NaN,NaN,13.0,2.0,3.0,1.0,...,1.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,3.0,56
423,11560605,161,8.0,9.0,NaN,NaN,17.0,NaN,3.0,2.0,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,1.0,58
424,11560700,71,2.0,4.0,2.0,NaN,18.0,NaN,1.0,1.0,...,NaN,NaN,2.0,NaN,3.0,NaN,NaN,NaN,NaN,15

In [9]:
temp2.drop(['생성일자', '말소일자'], axis=1, inplace=True)
temp2

           행정동코드      시도명  시군구명   읍면동명
0     1100000000    서울특별시   NaN    NaN
1     1111000000    서울특별시   종로구    NaN
2     1111051500    서울특별시   종로구  청운효자동
3     1111053000    서울특별시   종로구    사직동
4     1111054000    서울특별시   종로구    삼청동
...          ...      ...   ...    ...
3870  5013058000  제주특별자치도  서귀포시    서홍동
3871  5013059000  제주특별자치도  서귀포시    대륜동
3872  5013060000  제주특별자치도  서귀포시    대천동
3873  5013061000  제주특별자치도  서귀포시    중문동
3874  5013062000  제주특별자치도  서귀포시    예래동

[3875 rows x 4 columns]

In [10]:
temp2['행정동코드'] = temp2['행정동코드']/100
temp2

           행정동코드      시도명  시군구명   읍면동명
0     11000000.0    서울특별시   NaN    NaN
1     11110000.0    서울특별시   종로구    NaN
2     11110515.0    서울특별시   종로구  청운효자동
3     11110530.0    서울특별시   종로구    사직동
4     11110540.0    서울특별시   종로구    삼청동
...          ...      ...   ...    ...
3870  50130580.0  제주특별자치도  서귀포시    서홍동
3871  50130590.0  제주특별자치도  서귀포시    대륜동
3872  50130600.0  제주특별자치도  서귀포시    대천동
3873  50130610.0  제주특별자치도  서귀포시    중문동
3874  50130620.0  제주특별자치도  서귀포시    예래동

[3875 rows x 4 columns]

In [11]:
df = pd.merge(temp2, temp, how='inner', on='행정동코드')
df

,행정동코드,시도명,시군구명,읍면동명,집객시설수,관공서수,은행수,종합병원수,일반병원수,약국수,...,대학교수,백화점수,슈퍼마켓수,극장수,숙박시설수,공항수,철도역수,버스터미널수,지하철역수,버스정거장수
0,11110515.0,서울특별시,종로구,청운효자동,91,6.0,3.0,NaN,NaN,4.0,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27
1,11110530.0,서울특별시,종로구,사직동,190,18.0,24.0,NaN,NaN,15.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,33
2,11110540.0,서울특별시,종로구,삼청동,45,10.0,3.0,NaN,1.0,1.0,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15
3,11110550.0,서울특별시,종로구,부암동,78,4.0,2.0,NaN,NaN,1.0,...,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36
4,11110560.0,서울특별시,종로구,평창동,157,6.0,2.0,NaN,1.0,5.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650.0,서울특별시,강동구,성내제2동,98,2.0,3.0,NaN,4.0,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,15
420,11740660.0,서울특별시,강동구,성내제3동,125,4.0,5.0,NaN,NaN,13.0,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,14
421,11740685.0,서울특별시,강동구,길동,217,6.0,10.0,1.0,4.0,34.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,32
422,11740690.0,서울특별시,강동구,둔촌제1동,14,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,6
423,11740700.0,서울특별시,강동구,둔촌제2동,113,5.0,4.0,1.0,NaN,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,34

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 424 entries, 0 to 423
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정동코드   424 non-null    float64
 1   시도명     424 non-null    object
 2   시군구명    424 non-null    object
 3   읍면동명    424 non-null    object
 4   집객시설수   424 non-null    int64
 5   관공서수    423 non-null    float64
 6   은행수     367 non-null    float64
 7   종합병원수   51 non-null     float64
 8   일반병원수   137 non-null    float64
 9   약국수     422 non-null    float64
 10  유치원수    283 non-null    float64
 11  초등학교수   360 non-null    float64
 12  중학교수    251 non-null    float64
 13  고등학교수   206 non-null    float64
 14  대학교수    118 non-null    float64
 15  백화점수    9 non-null      float64
 16  슈퍼마켓수   90 non-null     float64
 17  극장수     2 non-null      float64
 18  숙박시설수   101 non-null    float64
 19  공항수     1 non-null      float64
 20  철도역수    0 non-null      float64
 21  버스터미널수  3 non-null      float64
 22  지하철역수   221 non-null    float64
 23  버스정거장수  424 non-null    int64
dtypes: float64(19), int64(2), object(3)
memory usage: 82.8+ KB

In [13]:
df.isna().sum()

행정동코드       0
시도명         0
시군구명        0
읍면동명        0
집객시설수       0
관공서수        1
은행수        57
종합병원수     373
일반병원수     287
약국수         2
유치원수      141
초등학교수      64
중학교수      173
고등학교수     218
대학교수      306
백화점수      415
슈퍼마켓수     334
극장수       422
숙박시설수     323
공항수       423
철도역수      424
버스터미널수    421
지하철역수     203
버스정거장수      0
dtype: int64

In [14]:
df.columns

Index(['행정동코드', '시도명', '시군구명', '읍면동명', '집객시설수', '관공서수', '은행수', '종합병원수',
       '일반병원수', '약국수', '유치원수', '초등학교수', '중학교수', '고등학교수', '대학교수', '백화점수',
       '슈퍼마켓수', '극장수', '숙박시설수', '공항수', '철도역수', '버스터미널수', '지하철역수', '버스정거장수'],
      dtype='object')

In [15]:
df.fillna(0, inplace=True)
df

,행정동코드,시도명,시군구명,읍면동명,집객시설수,관공서수,은행수,종합병원수,일반병원수,약국수,...,대학교수,백화점수,슈퍼마켓수,극장수,숙박시설수,공항수,철도역수,버스터미널수,지하철역수,버스정거장수
0,11110515.0,서울특별시,종로구,청운효자동,91,6.0,3.0,0.0,0.0,4.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27
1,11110530.0,서울특별시,종로구,사직동,190,18.0,24.0,0.0,0.0,15.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,33
2,11110540.0,서울특별시,종로구,삼청동,45,10.0,3.0,0.0,1.0,1.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15
3,11110550.0,서울특별시,종로구,부암동,78,4.0,2.0,0.0,0.0,1.0,...,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36
4,11110560.0,서울특별시,종로구,평창동,157,6.0,2.0,0.0,1.0,5.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650.0,서울특별시,강동구,성내제2동,98,2.0,3.0,0.0,4.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,15
420,11740660.0,서울특별시,강동구,성내제3동,125,4.0,5.0,0.0,0.0,13.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,14
421,11740685.0,서울특별시,강동구,길동,217,6.0,10.0,1.0,4.0,34.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,32
422,11740690.0,서울특별시,강동구,둔촌제1동,14,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6
423,11740700.0,서울특별시,강동구,둔촌제2동,113,5.0,4.0,1.0,0.0,17.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,34

In [16]:
df.dtypes

행정동코드     float64
시도명        object
시군구명       object
읍면동명       object
집객시설수       int64
관공서수      float64
은행수       float64
종합병원수     float64
일반병원수     float64
약국수       float64
유치원수      float64
초등학교수     float64
중학교수      float64
고등학교수     float64
대학교수      float64
백화점수      float64
슈퍼마켓수     float64
극장수       float64
숙박시설수     float64
공항수       float64
철도역수      float64
버스터미널수    float64
지하철역수     float64
버스정거장수      int64
dtype: object

In [17]:
df.iloc[:,4:] = df.iloc[:,4:].astype('int64')
df.iloc[:,0] = df.iloc[:,0].astype('int64')
df.dtypes

행정동코드      int64
시도명       object
시군구명      object
읍면동명      object
집객시설수      int64
관공서수       int64
은행수        int64
종합병원수      int64
일반병원수      int64
약국수        int64
유치원수       int64
초등학교수      int64
중학교수       int64
고등학교수      int64
대학교수       int64
백화점수       int64
슈퍼마켓수      int64
극장수        int64
숙박시설수      int64
공항수        int64
철도역수       int64
버스터미널수     int64
지하철역수      int64
버스정거장수     int64
dtype: object

In [18]:
df.iloc[:,4:].describe()

,집객시설수,관공서수,은행수,종합병원수,일반병원수,약국수,유치원수,초등학교수,중학교수,고등학교수,대학교수,백화점수,슈퍼마켓수,극장수,숙박시설수,공항수,철도역수,버스터미널수,지하철역수,버스정거장수
count,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.0,424.000000,424.000000,424.000000
mean,113.167453,4.415094,4.575472,0.127358,0.516509,11.615566,1.245283,1.412736,0.849057,0.764151,2.957547,0.023585,0.419811,0.004717,0.830189,0.058962,0.0,0.007075,0.933962,29.971698
std,64.820850,3.270667,6.740651,0.354380,0.940153,7.640618,1.236263,0.968501,0.881032,1.059032,11.358674,0.166767,1.235099,0.068599,2.657686,1.214107,0.0,0.083917,1.226337,17.737491
min,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,2.000000
25%,70.000000,3.000000,1.000000,0.000000,0.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,17.000000
50%,98.000000,4.000000,3.000000,0.000000,0.000000,10.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,1.000000,27.000000
75%,139.250000,5.000000,5.000000,0.000000,1.000000,14.000000,2.000000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,1.000000,38.000000
max,526.000000,30.000000,70.000000,2.000000,5.000000,64.000000,6.000000,6.000000,4.000000,8.000000,140.000000,2.000000,13.000000,1.000000,23.000000,25.000000,0.0,1.000000,7.000000,108.000000

```
(기존 컬럼 값의 범위 : 변환 값)

관공서 / 은행 -> 0 or 1 or 2 or 3 (0~1 : 0, 2~3 : 1, 4~5 : 2, 6~ : 3)
종합병원 -> 0 or 1 (1~ : 1)
일반병원 -> 0 or 1 or 2 (2~ : 2)
약국 -> 0 or 1 or 2 or 3 (0~2 : 0, 3~6 : 1, 7~10 : 2, 11~ : 3)
대학교 -> 0 or 1 or 2 or 3 (0 : 0, 1 : 1, 2~6: 2, 7~ : 3)
슈퍼마켓 -> 0 or 1 or 2 (2~ : 2)
숙박시설 -> 0 or 1 or 2 or 3 (0 : 0, 1 : 1, 2 : 2, 3~ : 3)
공항 / 지하철 -> 0 or 1 (1~ : 1)
버스정거장 -> 0 or 1 or 2 or 3 (0~5 : 0, 6~16 : 1, 17~25 : 2, 26~ : 3)
```

스케일링 : 현재 / 비율
데이터셋 : 상권기준 / 행정동기준

In [19]:
(df['관공서수'].value_counts())
# 0 1 2
# 3
# 4 5
# 6 이상

3     110
4      79
2      68
5      48
6      33
7      23
1      23
8      11
9       8
10      5
13      3
19      2
11      2
23      1
15      1
12      1
25      1
20      1
16      1
30      1
18      1
0       1
Name: 관공서수, dtype: int64

In [20]:
display(df['관공서수'].value_counts())
df.loc[(df['관공서수'] >= 0) & (df['관공서수'] <= 2), '관공서수'] = 0
df.loc[(df['관공서수'] == 3), '관공서수'] = 1
df.loc[(df['관공서수'] >= 4) & (df['관공서수'] < 6), '관공서수'] = 2
df.loc[(df['관공서수'] >= 6), '관공서수'] = 3

df['관공서수'].value_counts()

3     110
4      79
2      68
5      48
6      33
7      23
1      23
8      11
9       8
10      5
13      3
19      2
11      2
23      1
15      1
12      1
25      1
20      1
16      1
30      1
18      1
0       1
Name: 관공서수, dtype: int64

2    127
1    110
3     95
0     92
Name: 관공서수, dtype: int64

In [21]:
(df['은행수'].value_counts())
# 0 1
# 2 3
# 4 5 6
# 7이상

1     76
3     65
2     59
0     57
4     42
5     29
6     24
9     10
8      9
11     7
7      7
10     5
12     5
16     4
26     3
17     3
13     2
14     2
19     2
25     2
30     1
70     1
15     1
49     1
22     1
18     1
35     1
24     1
46     1
29     1
23     1
Name: 은행수, dtype: int64

In [22]:
display(df['은행수'].value_counts())
df.loc[(df['은행수'] >= 0) & (df['은행수'] < 2), '은행수'] = 0
df.loc[(df['은행수'] >= 2) & (df['은행수'] < 4), '은행수'] = 1
df.loc[(df['은행수'] >= 4) & (df['은행수'] < 7), '은행수'] = 2
df.loc[(df['은행수'] >= 7), '은행수'] = 3

df['은행수'].value_counts()

1     76
3     65
2     59
0     57
4     42
5     29
6     24
9     10
8      9
11     7
7      7
10     5
12     5
16     4
26     3
17     3
13     2
14     2
19     2
25     2
30     1
70     1
15     1
49     1
22     1
18     1
35     1
24     1
46     1
29     1
23     1
Name: 은행수, dtype: int64

0    133
1    124
2     95
3     72
Name: 은행수, dtype: int64

In [23]:
(df['종합병원수'].value_counts())

0    373
1     48
2      3
Name: 종합병원수, dtype: int64

In [24]:
display(df['종합병원수'].value_counts())
df.loc[(df['종합병원수'] >= 1), '종합병원수'] = 1

df['종합병원수'].value_counts()

0    373
1     48
2      3
Name: 종합병원수, dtype: int64

0    373
1     51
Name: 종합병원수, dtype: int64

In [25]:
(df['일반병원수'].value_counts())

0    287
1     89
2     29
4      9
3      7
5      3
Name: 일반병원수, dtype: int64

In [26]:
display(df['일반병원수'].value_counts())
df.loc[(df['일반병원수'] >= 2), '일반병원수'] = 2

df['일반병원수'].value_counts()

0    287
1     89
2     29
4      9
3      7
5      3
Name: 일반병원수, dtype: int64

0    287
1     89
2     48
Name: 일반병원수, dtype: int64

In [27]:
df['약국수'].value_counts()
# 0 1 2 3 4 5 6
# 7 8 9 10
# 11 12 13 14
# 15이상

5     31
10    30
7     30
14    30
6     29
12    29
11    26
9     23
13    22
8     20
4     19
16    16
17    12
3     12
18    10
15    10
20    10
1      9
2      9
21     8
26     5
23     4
22     4
25     3
31     3
30     2
19     2
29     2
0      2
24     2
27     1
64     1
42     1
36     1
35     1
44     1
37     1
33     1
48     1
34     1
Name: 약국수, dtype: int64

In [28]:
display(df['약국수'].value_counts())
df.loc[(df['약국수'] <=6 ), '약국수'] = 0
df.loc[(df['약국수'] >=7 ) & (df['약국수'] <=10 ), '약국수'] = 1
df.loc[(df['약국수'] >=11 ) & (df['약국수'] <=14 ), '약국수'] = 2
df.loc[(df['약국수'] >=15 ), '약국수'] = 3

df['약국수'].value_counts()

5     31
10    30
7     30
14    30
6     29
12    29
11    26
9     23
13    22
8     20
4     19
16    16
17    12
3     12
18    10
15    10
20    10
1      9
2      9
21     8
26     5
23     4
22     4
25     3
31     3
30     2
19     2
29     2
0      2
24     2
27     1
64     1
42     1
36     1
35     1
44     1
37     1
33     1
48     1
34     1
Name: 약국수, dtype: int64

0    111
2    107
3    103
1    103
Name: 약국수, dtype: int64

In [29]:
df['대학교수'].value_counts()
# 0      // 300
# 1 2    // 50
# 3이상   // 50

0      306
1       40
2       14
4        9
3        7
12       5
11       4
5        4
8        3
13       3
20       3
17       2
27       2
23       2
28       2
35       2
52       1
24       1
140      1
37       1
16       1
10       1
9        1
107      1
15       1
21       1
68       1
74       1
14       1
22       1
6        1
7        1
Name: 대학교수, dtype: int64

In [30]:
display(df['대학교수'].value_counts())
df.loc[(df['대학교수'] >=1 ) & (df['대학교수'] <= 2), '대학교수'] = 1
df.loc[(df['대학교수'] >=3 ), '대학교수'] = 2

df['대학교수'].value_counts()

0      306
1       40
2       14
4        9
3        7
12       5
11       4
5        4
8        3
13       3
20       3
17       2
27       2
23       2
28       2
35       2
52       1
24       1
140      1
37       1
16       1
10       1
9        1
107      1
15       1
21       1
68       1
74       1
14       1
22       1
6        1
7        1
Name: 대학교수, dtype: int64

0    306
2     64
1     54
Name: 대학교수, dtype: int64

In [31]:
(df['슈퍼마켓수'].value_counts())
# 0
# 1
# 2이상

0     334
1      58
2      13
3       8
4       6
8       3
13      1
9       1
Name: 슈퍼마켓수, dtype: int64

In [32]:
display(df['슈퍼마켓수'].value_counts())
df.loc[df['슈퍼마켓수'] > 1, '슈퍼마켓수'] = 2

df['슈퍼마켓수'].value_counts()

0     334
1      58
2      13
3       8
4       6
8       3
13      1
9       1
Name: 슈퍼마켓수, dtype: int64

0    334
1     58
2     32
Name: 슈퍼마켓수, dtype: int64

In [33]:
df['숙박시설수'].value_counts()
# 0
# 1
# 2 3
# 4이상

0     323
1      46
2      19
3      14
5       5
17      3
12      3
4       3
7       2
11      1
14      1
6       1
18      1
23      1
16      1
Name: 숙박시설수, dtype: int64

In [34]:
display(df['숙박시설수'].value_counts())
df.loc[df['숙박시설수'] == 3, '숙박시설수'] = 2
df.loc[df['숙박시설수'] >= 4, '숙박시설수'] = 3
df['숙박시설수'].value_counts()

0     323
1      46
2      19
3      14
5       5
17      3
12      3
4       3
7       2
11      1
14      1
6       1
18      1
23      1
16      1
Name: 숙박시설수, dtype: int64

0    323
1     46
2     33
3     22
Name: 숙박시설수, dtype: int64

In [35]:
df['공항수'].value_counts()
df.loc[df['지하철역수'] > 1, '지하철역수'] = 1

In [36]:
df['지하철역수'].value_counts()
# 0
# 1
# 2
# 3이상

1    221
0    203
Name: 지하철역수, dtype: int64

In [37]:
display(df['지하철역수'].value_counts())
df.loc[df['지하철역수'] > 2, '지하철역수'] = 3

df['지하철역수'].value_counts()

1    221
0    203
Name: 지하철역수, dtype: int64

1    221
0    203
Name: 지하철역수, dtype: int64

In [38]:
df['버스정거장수'].value_counts()
# 17 27 38
# 0~16 : 104
# 17~26 : 100
# 27~37 : 105
# 38이상 : 115

23    19
22    16
12    15
15    15
28    13
      ..
53     1
90     1
52     1
2      1
79     1
Name: 버스정거장수, Length: 77, dtype: int64

In [39]:
display(df['버스정거장수'].value_counts())
df.loc[(df['버스정거장수'] <= 16 ), '버스정거장수'] = 0
df.loc[(df['버스정거장수'] >= 17 ) & (df['버스정거장수'] <= 26 ), '버스정거장수'] = 1
df.loc[(df['버스정거장수'] >= 27 ) & (df['버스정거장수'] <= 37 ), '버스정거장수'] = 2
df.loc[(df['버스정거장수'] >= 38 ), '버스정거장수'] = 3

df['버스정거장수'].value_counts()

23    19
22    16
12    15
15    15
28    13
      ..
53     1
90     1
52     1
2      1
79     1
Name: 버스정거장수, Length: 77, dtype: int64

3    115
2    105
0    104
1    100
Name: 버스정거장수, dtype: int64

In [40]:
df.iloc[:,4:].describe()

,집객시설수,관공서수,은행수,종합병원수,일반병원수,약국수,유치원수,초등학교수,중학교수,고등학교수,대학교수,백화점수,슈퍼마켓수,극장수,숙박시설수,공항수,철도역수,버스터미널수,지하철역수,버스정거장수
count,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.000000,424.0,424.000000,424.000000,424.000000
mean,113.167453,1.530660,1.250000,0.120283,0.436321,1.476415,1.245283,1.412736,0.849057,0.764151,0.429245,0.023585,0.287736,0.004717,0.419811,0.058962,0.0,0.007075,0.521226,1.544811
std,64.820850,1.064805,1.075737,0.325676,0.688096,1.123323,1.236263,0.968501,0.881032,1.059032,0.740387,0.166767,0.597268,0.068599,0.843938,1.214107,0.0,0.083917,0.500139,1.133155
min,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
25%,70.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.000000
50%,98.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,1.000000,2.000000
75%,139.250000,2.000000,2.000000,0.000000,1.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,1.000000,3.000000
max,526.000000,3.000000,3.000000,1.000000,2.000000,3.000000,6.000000,6.000000,4.000000,8.000000,2.000000,2.000000,2.000000,1.000000,3.000000,25.000000,0.0,1.000000,1.000000,3.000000

In [41]:
df.drop(['집객시설수', '유치원수', '초등학교수', '중학교수', '고등학교수'], axis=1, inplace=True)
df

,행정동코드,시도명,시군구명,읍면동명,관공서수,은행수,종합병원수,일반병원수,약국수,대학교수,백화점수,슈퍼마켓수,극장수,숙박시설수,공항수,철도역수,버스터미널수,지하철역수,버스정거장수
0,11110515,서울특별시,종로구,청운효자동,3,1,0,0,0,2,0,0,0,0,0,0,0,0,2
1,11110530,서울특별시,종로구,사직동,3,3,0,0,3,1,0,0,0,0,0,0,0,1,2
2,11110540,서울특별시,종로구,삼청동,3,1,0,1,0,1,0,0,0,0,0,0,0,0,0
3,11110550,서울특별시,종로구,부암동,2,1,0,0,0,2,0,0,0,0,0,0,0,0,2
4,11110560,서울특별시,종로구,평창동,3,1,0,1,0,1,0,0,0,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650,서울특별시,강동구,성내제2동,0,1,0,2,2,0,0,0,0,0,0,0,0,1,0
420,11740660,서울특별시,강동구,성내제3동,2,2,0,0,2,1,0,0,0,0,0,0,0,1,0
421,11740685,서울특별시,강동구,길동,3,3,1,2,3,1,0,0,0,0,0,0,0,1,2
422,11740690,서울특별시,강동구,둔촌제1동,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
423,11740700,서울특별시,강동구,둔촌제2동,2,2,1,0,3,0,0,0,0,0,0,0,0,1,2

In [43]:
area = df.iloc[:, :4]
area

        행정동코드    시도명 시군구명   읍면동명
0    11110515  서울특별시  종로구  청운효자동
1    11110530  서울특별시  종로구    사직동
2    11110540  서울특별시  종로구    삼청동
3    11110550  서울특별시  종로구    부암동
4    11110560  서울특별시  종로구    평창동
..        ...    ...  ...    ...
419  11740650  서울특별시  강동구  성내제2동
420  11740660  서울특별시  강동구  성내제3동
421  11740685  서울특별시  강동구     길동
422  11740690  서울특별시  강동구  둔촌제1동
423  11740700  서울특별시  강동구  둔촌제2동

[424 rows x 4 columns]

In [44]:
df = df.iloc[:, 3:]
df

,읍면동명,관공서수,은행수,종합병원수,일반병원수,약국수,대학교수,백화점수,슈퍼마켓수,극장수,숙박시설수,공항수,철도역수,버스터미널수,지하철역수,버스정거장수
0,청운효자동,3,1,0,0,0,2,0,0,0,0,0,0,0,0,2
1,사직동,3,3,0,0,3,1,0,0,0,0,0,0,0,1,2
2,삼청동,3,1,0,1,0,1,0,0,0,0,0,0,0,0,0
3,부암동,2,1,0,0,0,2,0,0,0,0,0,0,0,0,2
4,평창동,3,1,0,1,0,1,0,0,0,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,성내제2동,0,1,0,2,2,0,0,0,0,0,0,0,0,1,0
420,성내제3동,2,2,0,0,2,1,0,0,0,0,0,0,0,1,0
421,길동,3,3,1,2,3,1,0,0,0,0,0,0,0,1,2
422,둔촌제1동,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
423,둔촌제2동,2,2,1,0,3,0,0,0,0,0,0,0,0,1,2

In [45]:
# area.to_csv('dataset/dong_area.csv')
# df.to_csv('dataset/dong_df.csv')