In [1]:
import pandas as pd
import numpy as np

# 데이터 전처리

## 행정동 코드명, 시군구 코드명 추가하기

In [4]:
area = pd.read_csv('dataset/서울시 우리마을가게 상권분석서비스(구_상권영역).csv')
area

,TRDAR_SE_C,TRDAR_SE_1,TRDAR_CD,TRDAR_CD_N,XCNTS_VALU,YDNTS_VALU,SIGNGU_CD,ADSTRD_CD,STDR_YM_CD,geometry
0,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,201810,"POLYGON ((196213.759999998 442152.079999998, 1..."
1,R,전통시장,1001454,봉천제일종합시장,195147,442413,11620,11620595,201810,"POLYGON ((195242.519999996 442426.729999997, 1..."
2,R,전통시장,1001474,도곡시장,204551,444227,11680,11680650,201810,"POLYGON ((204621.689999998 444236.129999995, 2..."
3,R,전통시장,1001475,강남개포시장,206065,443310,11680,11680670,201810,"POLYGON ((205983.139999993 443324.319999993, 2..."
4,R,전통시장,1001412,화곡본동시장,186203,449328,11500,11500590,201810,"POLYGON ((186224.349999994 449258.549999997, 1..."
...,...,...,...,...,...,...,...,...,...,...
1491,D,발달상권,1001044,양재역_3,202755,443008,11650,11650520,201810,"POLYGON ((202839.639999993 443232.46999999904,..."
1492,D,발달상권,1001030,양재역_2,203216,442691,11650,11650651,201810,"POLYGON ((203365.129999995 442691.519999996, 2..."
1493,D,발달상권,1001031,서울 관악구 신림역_1,193706,442615,11620,11620645,201810,"POLYGON ((193809.139999993 442383.27999999403,..."
1494,D,발달상권,1001032,서울 관악구 신림역_2,193880,442602,11620,11620645,201810,"POLYGON ((193950.269999996 442746.46999999904,..."
1495,D,발달상권,1001033,서울 서초구 남부터미널역_1,201661,442764,11650,11650510,201810,"POLYGON ((201662.68 442857.159999996, 201684.0..."

In [6]:
# ['상권_코드', '상권_코드_명', '시군구_코드', '행정동_코드']
area = area[['TRDAR_CD', 'TRDAR_CD_N', 'SIGNGU_CD', 'ADSTRD_CD']]
area

      TRDAR_CD       TRDAR_CD_N  SIGNGU_CD  ADSTRD_CD
0      1001453            낙성대시장      11620   11620585
1      1001454         봉천제일종합시장      11620   11620595
2      1001474             도곡시장      11680   11680650
3      1001475           강남개포시장      11680   11680670
4      1001412           화곡본동시장      11500   11500590
...        ...              ...        ...        ...
1491   1001044            양재역_3      11650   11650520
1492   1001030            양재역_2      11650   11650651
1493   1001031     서울 관악구 신림역_1      11620   11620645
1494   1001032     서울 관악구 신림역_2      11620   11620645
1495   1001033  서울 서초구 남부터미널역_1      11650   11650510

[1496 rows x 4 columns]

In [8]:
area = area.rename(columns={'TRDAR_CD':'상권_코드', 'TRDAR_CD_N':'상권_코드_명', 'SIGNGU_CD':'시군구_코드', 'ADSTRD_CD':'행정동_코드'})
area

        상권_코드          상권_코드_명  시군구_코드    행정동_코드
0     1001453            낙성대시장   11620  11620585
1     1001454         봉천제일종합시장   11620  11620595
2     1001474             도곡시장   11680  11680650
3     1001475           강남개포시장   11680  11680670
4     1001412           화곡본동시장   11500  11500590
...       ...              ...     ...       ...
1491  1001044            양재역_3   11650  11650520
1492  1001030            양재역_2   11650  11650651
1493  1001031     서울 관악구 신림역_1   11620  11620645
1494  1001032     서울 관악구 신림역_2   11620  11620645
1495  1001033  서울 서초구 남부터미널역_1   11650  11650510

[1496 rows x 4 columns]

In [9]:
area2 = pd.read_csv('dataset/서울시 우리마을가게 상권분석서비스(행정동별 상권변화지표).csv', encoding='cp949')
area2

,기준_년_코드,기준_분기_코드,행정동_코드,행정동_코드_명,상권_변화_지표,상권_변화_지표_명,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균
0,2022,1,11740700,둔촌2동,HL,상권축소,121,52,119,55
1,2022,1,11740690,둔촌1동,HH,정체,175,72,119,55
2,2022,1,11740685,길동,LL,다이나믹,112,49,119,55
3,2022,1,11740660,성내3동,HL,상권축소,121,49,119,55
4,2022,1,11740650,성내2동,LL,다이나믹,118,48,119,55
...,...,...,...,...,...,...,...,...,...,...
13987,2014,1,11110560,평창동,HH,정체,95,51,92,45
13988,2014,1,11110550,부암동,LH,상권확장,92,48,92,45
13989,2014,1,11110540,삼청동,LH,상권확장,78,49,92,45
13990,2014,1,11110530,사직동,HH,정체,103,51,92,45
13991,2014,1,11110515,청운효자동,LH,상권확장,91,53,92,45

In [10]:
area2['행정동_코드'].value_counts()

11740700    33
11305545    33
11305575    33
11305590    33
11305600    33
            ..
11560515    33
11560535    33
11560540    33
11560550    33
11110515    33
Name: 행정동_코드, Length: 424, dtype: int64

In [11]:
area2 = area2[area2['기준_년_코드']==2022][['행정동_코드', '행정동_코드_명']]
area2

       행정동_코드 행정동_코드_명
0    11740700     둔촌2동
1    11740690     둔촌1동
2    11740685       길동
3    11740660     성내3동
4    11740650     성내2동
..        ...      ...
419  11110560      평창동
420  11110550      부암동
421  11110540      삼청동
422  11110530      사직동
423  11110515    청운효자동

[424 rows x 2 columns]

In [12]:
area = pd.merge(area, area2, on='행정동_코드')
area

        상권_코드     상권_코드_명  시군구_코드    행정동_코드 행정동_코드_명
0     1001453       낙성대시장   11620  11620585     낙성대동
1     1000799   남부순환로234길   11620  11620585     낙성대동
2     1000780      관악로10길   11620  11620585     낙성대동
3     1000781      관악로14길   11620  11620585     낙성대동
4     1001454    봉천제일종합시장   11620  11620595      청룡동
...       ...         ...     ...       ...      ...
1491  1000378      공릉로58길   11350  11350611     하계1동
1492  1001020         장지역   11710  11710642     문정2동
1493  1001041  서울 강남구 수서역   11680  11680750      수서동
1494  1001060        가락시장   11710  11710631     가락1동
1495  1000381     동일로242길   11350  11350630     상계1동

[1496 rows x 5 columns]

In [13]:
# 서울특별시 시군구 코드, 시군구 명
dic = {11680: '강남구', 11740: '강동구', 11305: '강북구', 11500: '강서구', 11620: '관악구', 11215: '광진구', 11530: '구로구',
        11545: '금천구', 11350: '노원구', 11320: '도봉구', 11230: '동대문구', 11590: '동작구', 11440: '마포구', 11410: '서대문구',
        11650: '서초구', 11200: '성동구', 11290: '성북구', 11710: '송파구', 11470: '양천구', 11560: '영등포구', 11170: '용산구',
        11380: '은평구', 11110: '종로구', 11140: '중구', 11260: '중랑구'}

In [14]:
area['시군구_코드_명_'] = area['시군구_코드'].apply(lambda x: dic.get(x, np.nan))
area

        상권_코드     상권_코드_명  시군구_코드    행정동_코드 행정동_코드_명 시군구_코드_명_
0     1001453       낙성대시장   11620  11620585     낙성대동       관악구
1     1000799   남부순환로234길   11620  11620585     낙성대동       관악구
2     1000780      관악로10길   11620  11620585     낙성대동       관악구
3     1000781      관악로14길   11620  11620585     낙성대동       관악구
4     1001454    봉천제일종합시장   11620  11620595      청룡동       관악구
...       ...         ...     ...       ...      ...       ...
1491  1000378      공릉로58길   11350  11350611     하계1동       노원구
1492  1001020         장지역   11710  11710642     문정2동       송파구
1493  1001041  서울 강남구 수서역   11680  11680750      수서동       강남구
1494  1001060        가락시장   11710  11710631     가락1동       송파구
1495  1000381     동일로242길   11350  11350630     상계1동       노원구

[1496 rows x 6 columns]

In [15]:
area.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1496 entries, 0 to 1495
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   상권_코드      1496 non-null   int64
 1   상권_코드_명    1496 non-null   object
 2   시군구_코드     1496 non-null   int64
 3   행정동_코드     1496 non-null   int64
 4   행정동_코드_명   1496 non-null   object
 5   시군구_코드_명_  1496 non-null   object
dtypes: int64(3), object(3)
memory usage: 81.8+ KB

In [16]:
area.isna().sum()

상권_코드        0
상권_코드_명      0
시군구_코드       0
행정동_코드       0
행정동_코드_명     0
시군구_코드_명_    0
dtype: int64

In [17]:
temp = pd.read_csv('dataset/서울시_우리마을가게_상권분석서비스(구_상권_집객시설).csv', encoding='cp949')
temp2 = pd.read_csv('dataset/서울시_우리마을가게_상권분석서비스(구_상권배후지_집객시설).csv')

In [18]:
cond = (temp['기준_년_코드'] == 2021) & (temp['기준_분기_코드'] == 3)
cond2 = (temp2['기준_년_코드'] == 2021) & (temp2['기준_분기_코드'] == 3)
temp = temp.loc[cond]
temp2 = temp2.loc[cond2]
display(temp, temp2)

,기준_년_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,집객시설_수,관공서_수,은행_수,종합병원_수,일반_병원_수,...,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수,기준_분기_코드
0,2021,A,골목상권,1000862,방배로18길,8,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,3
1,2021,A,골목상권,1000611,개봉로17다길,17,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,3
2,2021,A,골목상권,1000606,화곡로44나길,11,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3
3,2021,A,골목상권,1000602,초원로16길,5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,3
4,2021,A,골목상권,1000601,초록마을로8길,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5794,2021,U,관광특구,1001493,동대문패션타운 관광특구,149,3.0,12.0,1.0,1.0,...,NaN,3.0,NaN,1.0,NaN,NaN,NaN,5.0,18.0,3
5796,2021,U,관광특구,1001492,명동 남대문 북창동 다동 무교동 관광특구,426,14.0,57.0,NaN,NaN,...,1.0,2.0,NaN,9.0,NaN,NaN,NaN,2.0,44.0,3
5799,2021,U,관광특구,1001495,잠실 관광특구,149,3.0,13.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,20.0,3
5801,2021,U,관광특구,1001494,종로·청계 관광특구,243,5.0,18.0,NaN,NaN,...,NaN,6.0,NaN,15.0,NaN,NaN,NaN,4.0,27.0,3
5802,2021,U,관광특구,1001491,이태원 관광특구,63,5.0,6.0,NaN,NaN,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,1.0,13.0,3

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,집객시설_수,관공서_수,은행_수,종합병원_수,...,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수
26260,2021,3,A,골목상권,1000328,삼양로20길,44,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14
26261,2021,3,A,골목상권,1000329,삼양로24길,108,5.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24
26262,2021,3,A,골목상권,1000354,덕릉로60길,90,2.0,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,43
26263,2021,3,A,골목상권,1000604,화곡로20길,75,3.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19
26264,2021,3,A,골목상권,1000605,화곡로31길,170,7.0,6.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27265,2021,3,A,골목상권,1000290,인촌로1길,92,5.0,3.0,NaN,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,24
27266,2021,3,A,골목상권,1000295,장월로1길,89,5.0,2.0,NaN,...,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,27
27267,2021,3,A,골목상권,1000323,도봉로67길,106,3.0,2.0,NaN,...,2.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,10
27268,2021,3,A,골목상권,1000508,곰달래로10길,82,3.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9
27269,2021,3,A,골목상권,1000537,오목로30길,102,4.0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,20

In [19]:
df = pd.concat([temp, temp2], ignore_index=True)
df

,기준_년_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,집객시설_수,관공서_수,은행_수,종합병원_수,일반_병원_수,...,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수,기준_분기_코드
0,2021,A,골목상권,1000862,방배로18길,8,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,3
1,2021,A,골목상권,1000611,개봉로17다길,17,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,3
2,2021,A,골목상권,1000606,화곡로44나길,11,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3
3,2021,A,골목상권,1000602,초원로16길,5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,3
4,2021,A,골목상권,1000601,초록마을로8길,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2452,2021,A,골목상권,1000290,인촌로1길,92,5.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,24.0,3
2453,2021,A,골목상권,1000295,장월로1길,89,5.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,27.0,3
2454,2021,A,골목상권,1000323,도봉로67길,106,3.0,2.0,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,10.0,3
2455,2021,A,골목상권,1000508,곰달래로10길,82,3.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,3
2456,2021,A,골목상권,1000537,오목로30길,102,4.0,4.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,20.0,3

In [20]:
df.columns

Index(['기준_년_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명', '집객시설_수',
       '관공서_수', '은행_수', '종합병원_수', '일반_병원_수', '약국_수', '유치원_수', '초등학교_수',
       '중학교_수', '고등학교_수', '대학교_수', '백화점_수', '슈퍼마켓_수', '극장_수', '숙박_시설_수',
       '공항_수', '철도_역_수', '버스_터미널_수', '지하철_역_수', '버스_정거장_수', '기준_분기_코드'],
      dtype='object')

In [21]:
df.drop(['기준_년_코드', '상권_구분_코드', '상권_구분_코드_명', '기준_분기_코드'], axis=1, inplace=True)
df

,상권_코드,상권_코드_명,집객시설_수,관공서_수,은행_수,종합병원_수,일반_병원_수,약국_수,유치원_수,초등학교_수,...,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수
0,1000862,방배로18길,8,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
1,1000611,개봉로17다길,17,NaN,1.0,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
2,1000606,화곡로44나길,11,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,1000602,초원로16길,5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,1000601,초록마을로8길,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2452,1000290,인촌로1길,92,5.0,3.0,NaN,NaN,9.0,NaN,1.0,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,24.0
2453,1000295,장월로1길,89,5.0,2.0,NaN,NaN,7.0,2.0,2.0,...,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,27.0
2454,1000323,도봉로67길,106,3.0,2.0,NaN,NaN,13.0,NaN,1.0,...,2.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,10.0
2455,1000508,곰달래로10길,82,3.0,1.0,NaN,NaN,9.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0
2456,1000537,오목로30길,102,4.0,4.0,NaN,1.0,12.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,20.0

In [22]:
df = pd.merge(df, area, on='상권_코드')
df

,상권_코드,상권_코드_명_x,집객시설_수,관공서_수,은행_수,종합병원_수,일반_병원_수,약국_수,유치원_수,초등학교_수,...,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수,상권_코드_명_y,시군구_코드,행정동_코드,행정동_코드_명,시군구_코드_명_
0,1000862,방배로18길,8,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,방배로18길,11650,11650600,방배1동,서초구
1,1000862,방배로18길,99,4.0,5.0,NaN,1.0,10.0,NaN,1.0,...,NaN,NaN,NaN,1.0,18.0,방배로18길,11650,11650600,방배1동,서초구
2,1000611,개봉로17다길,17,NaN,1.0,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,7.0,개봉로17다길,11530,11530750,개봉2동,구로구
3,1000611,개봉로17다길,132,6.0,5.0,NaN,NaN,14.0,2.0,NaN,...,NaN,NaN,NaN,2.0,35.0,개봉로17다길,11530,11530750,개봉2동,구로구
4,1000606,화곡로44나길,11,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,3.0,화곡로44나길,11500,11500591,화곡6동,강서구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2452,1000762,서달로10길,62,NaN,3.0,1.0,NaN,12.0,NaN,2.0,...,NaN,NaN,NaN,NaN,20.0,서달로10길,11590,11590605,흑석동,동작구
2453,1000143,동일로24길,78,NaN,6.0,NaN,1.0,13.0,NaN,2.0,...,NaN,NaN,NaN,NaN,11.0,동일로24길,11215,11215710,화양동,광진구
2454,1000994,올림픽로71길,112,3.0,3.0,NaN,1.0,13.0,NaN,NaN,...,NaN,NaN,NaN,2.0,10.0,올림픽로71길,11740,11740610,천호2동,강동구
2455,1000969,고덕로25길,31,2.0,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,8.0,고덕로25길,11740,11740590,암사3동,강동구
2456,1000546,중앙로47길,74,2.0,2.0,NaN,NaN,11.0,NaN,1.0,...,NaN,NaN,NaN,1.0,13.0,중앙로47길,11470,11470640,신정3동,양천구

In [23]:
df['상권_코드'].value_counts()

1000862    2
1000249    2
1000963    2
1000961    2
1000955    2
          ..
1001126    1
1001101    1
1001102    1
1001113    1
1000546    1
Name: 상권_코드, Length: 1467, dtype: int64