In [1]:
import pandas as pd
import os

### 법정동 코드만 존재하는 데이터 프레임 만들기

In [2]:
df = pd.read_excel('dataset/법정동코드 조회자료.xls')
df

          법정동코드           법정동명
0    1100000000          서울특별시
1    1111000000      서울특별시 종로구
2    1111010100  서울특별시 종로구 청운동
3    1111010200  서울특별시 종로구 신교동
4    1111010300  서울특별시 종로구 궁정동
..          ...            ...
488  1174010600  서울특별시 강동구 둔촌동
489  1174010700  서울특별시 강동구 암사동
490  1174010800  서울특별시 강동구 성내동
491  1174010900  서울특별시 강동구 천호동
492  1174011000  서울특별시 강동구 강일동

[493 rows x 2 columns]

In [3]:
df['법정동코드'] = df['법정동코드'].astype('string')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493 entries, 0 to 492
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   법정동코드   493 non-null    string
 1   법정동명    493 non-null    object
dtypes: object(1), string(1)
memory usage: 7.8+ KB

In [5]:
df = df[~df['법정동코드'].str.endswith('00000')]
df

          법정동코드           법정동명
2    1111010100  서울특별시 종로구 청운동
3    1111010200  서울특별시 종로구 신교동
4    1111010300  서울특별시 종로구 궁정동
5    1111010400  서울특별시 종로구 효자동
6    1111010500  서울특별시 종로구 창성동
..          ...            ...
488  1174010600  서울특별시 강동구 둔촌동
489  1174010700  서울특별시 강동구 암사동
490  1174010800  서울특별시 강동구 성내동
491  1174010900  서울특별시 강동구 천호동
492  1174011000  서울특별시 강동구 강일동

[467 rows x 2 columns]

In [6]:
df = df['법정동명'].str.split(' ').str.get(-1).to_frame()
df

    법정동명
2    청운동
3    신교동
4    궁정동
5    효자동
6    창성동
..   ...
488  둔촌동
489  암사동
490  성내동
491  천호동
492  강일동

[467 rows x 1 columns]

In [7]:
df.to_csv('dataset/법정동코드.csv')

In [220]:
df = pd.read_csv('dataset/법정동코드.csv')
df

     Unnamed: 0 법정동명
0             2  청운동
1             3  신교동
2             4  궁정동
3             5  효자동
4             6  창성동
..          ...  ...
462         488  둔촌동
463         489  암사동
464         490  성내동
465         491  천호동
466         492  강일동

[467 rows x 2 columns]

### csv파일을 불러와 법정동 코드와 merge

In [22]:
def preprocessing(path):
    global df
    csv_list = os.listdir(path)
    for i in csv_list:
        col_name = i.split(' ')[1]
        temp = pd.read_csv(path + i, encoding='cp949')
        temp = temp[['영업상태명', '지번주소']]
        cond = temp['영업상태명']=='영업/정상'
        temp = temp[cond]
        temp[col_name] = temp['지번주소'].str.split(' ')[:].str.get(2)
        temp = temp[col_name].value_counts().to_frame().reset_index().rename(columns={'index':'법정동명'})
        df = pd.merge(df, temp, on='법정동명', how='outer')
    return df

In [23]:
path = 'dataset/여가/'
preprocessing(path)

    법정동명  골프연습장업  목욕장업  석유판매업   세탁업  영화상영관  제과점영업  체력단련장업
0    청운동     NaN   NaN    NaN   NaN    NaN    NaN     NaN
1    신교동     NaN   NaN    NaN   2.0    NaN    1.0     NaN
2    궁정동     NaN   NaN    NaN   NaN    NaN    NaN     NaN
3    효자동     NaN   NaN    NaN   NaN    NaN    1.0     NaN
4    창성동     NaN   NaN    NaN   NaN    NaN    NaN     NaN
..   ...     ...   ...    ...   ...    ...    ...     ...
465  천호동     7.0   3.0    5.0  47.0    6.0   37.0    14.0
466  강일동     1.0   NaN    1.0   9.0    NaN    8.0     3.0
467  포이동     1.0   NaN    NaN   NaN    NaN    NaN     NaN
468  상록구     NaN   NaN    1.0   NaN    NaN    NaN     NaN
469  대월면     NaN   NaN    NaN   NaN    NaN    1.0     NaN

[470 rows x 8 columns]

In [29]:
df

    법정동명  골프연습장업  목욕장업  석유판매업   세탁업  영화상영관  제과점영업  체력단련장업
0    청운동     0.0   0.0    0.0   0.0    0.0    0.0     0.0
1    신교동     0.0   0.0    0.0   2.0    0.0    1.0     0.0
2    궁정동     0.0   0.0    0.0   0.0    0.0    0.0     0.0
3    효자동     0.0   0.0    0.0   0.0    0.0    1.0     0.0
4    창성동     0.0   0.0    0.0   0.0    0.0    0.0     0.0
..   ...     ...   ...    ...   ...    ...    ...     ...
465  천호동     7.0   3.0    5.0  47.0    6.0   37.0    14.0
466  강일동     1.0   0.0    1.0   9.0    0.0    8.0     3.0
467  포이동     1.0   0.0    0.0   0.0    0.0    0.0     0.0
468  상록구     0.0   0.0    1.0   0.0    0.0    0.0     0.0
469  대월면     0.0   0.0    0.0   0.0    0.0    1.0     0.0

[470 rows x 8 columns]